<html>
  <head>
    <meta chaset="utf-8">
    <title>Falcon 9 Crew Dragon</title>
    <link rel="stylesheet"type="text/css"href=style.css>
  <head/>
    <body>
      <h1> Crew Dragon </h1>
    <h4>  6 сентября 2014 года компания SpaceX с тандемом Dragon V2 и Falcon 9 стала одним из двух победителей конкурса в рамках подпрограммы Commercial Crew Transportation Capability (CCtCap) и получила контракт от NASA на сумму 2,6 миллиарда долларов США для завершения разработки корабля и его сертификации для полётов к МКС. Контракт включает в себя до шести (2 гарантированные) коммерческих полётов по смене экипажа МКС с 4 астронавтами на борту.

28 февраля 2017 года компания объявила, что собирается использовать Dragon V2 для туристических полётов с облётом Луны. Первый полёт с двумя туристами на борту планировался на конец 2018 года, ожидалось, что на транслунную орбиту корабль будет выводиться ракетой-носителем Falcon Heavy. В феврале 2018 года SpaceX отказалась от сертификации Falcon Heavy для пилотируемых полётов в пользу многоразовой системы BFR.

В июне 2019 года компания Bigelow сообщила о планах доставки космических туристов на Международную космическую станцию в ходе четырёх запусков космического корабля Crew Dragon. В сентябре 2018 года компания уже выплатила изначальный взнос SpaceX и намерена начать проводить эти полёты после завершения в NASA программы тестирования и сертификации корабля для пилотируемых полётов. Каждый из 4 полётов доставит до 4 туристов на МКС, для пребывания сроком 1-2 месяца.

В феврале 2020 года, компания Space Adventures сообщила о соглашении со SpaceX по миссии для 4 космических туристов на корабле Crew Dragon. Данная миссия не подразумевала стыковку с МКС, вместо этого планировался полёт корабля на орбите высотой в 2-3 раза выше орбиты станции. Миссия ожидалась между концом 2021 и серединой 2022 года и её продолжительность составила бы до пяти дней. В октябре 2021 года стало известно об отмене полёта по причине истёкшего бронирования.

В марте 2020 года компания Axiom Space, которая планирует создание и запуск модулей для коммерческого сегмента Международной космической станции, сообщила о подписании контракта со SpaceX, подразумевающего коммерческую миссию корабля Crew Dragon. Полёт ожидался во второй половине 2021 года, но был многократно перенесён, последний раз — на 31 марта 2022 года; на борту будут находиться профессиональный астронавт компании Axiom и 3 космических туриста. Планируется, что миссия продлится 10 дней, 8 из которых экипаж будет находиться на станции.

В ноябре 2020 года NASA официально сертифицировало корабль Crew Dragon, ракету Falcon 9 и связанные с ними наземные системы, для регулярных полётов с астронавтами.

16 ноября 2020 года Crew Dragon стартовал в рамках миссии Crew 1. Экипаж из четырёх астронавтов: Майкл Хопкинс, Виктор Гловер, Шеннон Уокер, Соити Ногути. 17 ноября 2020 года корабль успешно пристыковался в автоматическом режиме к модулю «Гармония» американского сегмента Международной космической станции.</h4>